{
    "name": "deadpixelstudio/lockdown",
    "description": "A package to add Groups and Permissions for user control in Laravel",
    "authors": [
        {
            "name": "deadpixelstudio",
            "email": "support@deadpixelstudio.co.uk"
        }
    ],
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "DeadPixelStudio\\Lockdown\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DeadPixelStudio\\Lockdown\\Tests": "tests/"
        }
    }
}
